.main-container{
    /* width: 1500px;
    margin: 0px auto; */
}
*{
    font-family: 'Source Sans 3', sans-serif;
}
body{
    margin: 0px;
}

nav .collapse {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav a img {
    width: 225px;
}

nav .deliver p {
    margin: 0 auto;
}

nav .deliver span {
    font-weight: bold;
}

nav form {
    font-size: 15px;
    justify-content: space-around;
    position: relative;
}

nav input {
    font-size: 15px;
    border: none;
    padding: 0;
    color: #000;
    background-color: transparent;
    font-weight: bold;
    width: 50%;
    padding: 5px;
    padding-left: 25px;
    border-radius: 5px;
    margin: 0;
}

nav form i {
    position: absolute;
    left: 5px;
    top: 9px;
}

nav button {
    border: none;
    border-radius: 5px;
    padding: 5px 10px 5px 30px;
    background-color: #fff;
    color: #FFB800;
    font-size: 15px;
    box-shadow: 0px 20px 40px 0px #FFAE004A;
    box-shadow: 0px 5px 10px 0px #FFAE0042;
    font-weight: bold;
    position: relative;
}
.starving{
     display: flex;
}
.three-card-1 {
    display: flex;
    
}
@media only screen  and (max-width:1060px ){
    .back-img img{
        width: 400px !important;
    }
    .three-card-1{
        /* flex-direction: row !important; */
        display: flex !important;
        flex-direction: row !important;
        width: 90% !important;
        height: auto !important;
    }
    .card-1-text{
        width: 100% !important;
    }
    .card-1-pic{
        width: 100% !important;
    }

}
@media only screen  and (max-width:900px ){
    .deliver p{
        display: none;
    }
    .pic-side{
        display: none;
    }
    .starving-text p{
        /* width: 80% !important; */
        color: #fff;
    }
    .starving{
        background-image: url(/img/hero-header-1.png);
        background-repeat: no-repeat;
    }
    .input-side{
        width: 100% !important;
    }
    .starving-text{
        width: 65% !important;
    }
    .text-end-pit{
        width: 80% !important;
    }
    .text-end-pit h1{
        color: black !important;
        font-weight: 900;
    }
   
    
}
@media only screen  and (max-width:360px ){
   
    .qaz{
        margin: 10px auto;
        margin-left: 60px;
    }
}

@media only screen  and (max-width:760px ){
    .input-side{
        width: 100% !important;
    }
    .starving-text{
        width: 80% !important;
    }
    .but{
        width: 100% !important;
    }
    .download img{
        width: 150px !important;
    }
    .background-img{
        flex-direction: column-reverse;
    }
    .back-text-side{
        margin-top: 0px;
    }
    .back-img{
        width: 100% !important;
    }
    .back-img img{
        width: 300px !important;

    }
    .back-text-side p{
        font-size: 10px;

    }
}
.starving{
    width: 100%;
    height: 400px;
    background-color: rgb(255, 187, 0);
    justify-content: center;
    align-items: center;
}
.starving-text{
    width: 50%;
    
}
.starving-text h1{
    color: #fff;
    font-weight: 900;
    font-size: 50px;

}
.input-side{
    background-color: white;
    padding: 15px 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgb(179, 177, 177);
    width: 80%;
}
.input-side input{
    padding: 5px 20px;
    border-radius: 5px;
    
}
.but{
    margin-right: 7px;
    border: none;
    background-color: rgb(241, 241, 241);
}
.butty{
    display: inline;
    position: relative;
}
.input-side button{
    margin-right: 5px;
}
.loc{
    position: absolute;
    top: 3px;
    left: 5px;
}
.btm-del{
    color: orange!important;
    background-color: rgb(235, 221, 205) !important;
    border: none !important;
}
.btm-mag{
    position: relative;
}
.mag{
    position: absolute;
}
.pic-side{
    width: 40%;
    height: 285px;
    /* height: 400px; */
    /* background-color: rgb(19, 130, 226); */
    position: relative;
    
}

.pic-side img{
    position: absolute;
    width: 400px;
}
.card-1{
    width: 100%;
    height: auto;
    height: 400%;
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    margin-top: 25px;
    align-items: center;
    flex-wrap: wrap;
    /* text-align: center !important; */
    gap: 20px;
}
.curve img{
    border-radius: 10px;
}
.curve img{
    position: relative;
}
.per{
    position: absolute;
    bottom: 100px;
    border-radius: 0px 10px !important;
    color: #fff !important;
    width: 100px !important;
    display: flex !important;
}

.per span{
    font-size: 30px;
    font-weight: 700;
}
.color-chan{
    text-align: left;
    border: none !important;
}
.color-chan a{
    background-color: rgb(248, 222, 172);
    color: orange;
    font-weight: 700;
    border: none;
}
.card-2{
    width: 100%;
    /* background-color: aquamarine; */
    margin-top: 25px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
 
}

.card-2-heading h1{
    color: rgb(253, 164, 31);
    font-weight: 900;
    padding-bottom: 20px;
}
.card-2-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin: 0px auto; */
    align-items: center;
    text-align: center;
}
.inc-size{
    border: none !important;
}
.color-p{
    color: rgb(173, 167, 167);
}
.imge-2{
    align-items: center;
}
.imge-2 img{
    width: 140px ;

}
.card-popular{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
}
.head-popular{
    margin: 25px 0px;
}
.head-popular h1{
    font-weight: 800;
}
.popular-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border: none !important ;
    justify-content: center;
}
.p-text-b{
    font-weight: 900;
}
.btw{
    width: 100%;
    background-color: orange !important;
    border: none !important;
}
.future{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    justify-content: center;
    align-items: center;
}
.future-heading{
    margin: 35px 0px;
   
}
.future-heading h1{
    font-weight: 900;
}
.future-card{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
}
.new-card{
    display: flex;
    gap: 15px;
}
.new-card-text p{
    color: orange;
    font-weight: 800;
    
}
.new-card {
    margin: 10px !important;
}
.new-card-btn{
    width: 150px;
    border-radius: 13px !important;
    margin: 0px 10px;
    border: none !important;
    font-weight: 700 !important;
    background-color: #79B93C33 !important;
    color: #79B93C !important;
    
}
.new-card-btn-1{
    width: 160px;
    border-radius: 13px !important;
    margin: 0px 10px;
    background-color: #F1722833 !important;
    color:  #F17228 !important;
    border: none !important;
    font-weight: 700 !important;
    
}
.relat-btn-1{
    position: absolute;
    top: 5px;
    left: 5px;
    margin-left: 10px;
    background-color: #F17228 !important;
    border: none !important;
    font-weight: 700 !important;
    
}
.relat-btn-1 span{
    font-weight: 300;
}
.relat-btn-2{
    position: absolute;
    top: 5px;
    left: 117px;
    margin-left: 10px;
    color: white !important;
    font-weight: 700 !important;
}
.inc-size{
    position: relative;
}
.my-view-btn{
    color: white !important;
    box-shadow: 5px 3px 9px  rgb(241, 185, 1);
    margin-top: 50px;
    padding: 15px 48px 21px 48px !important;
    width: 178px;
    height: 60px !important;
    border-radius: 14px !important;
    font-weight: 900 !important;

}
.round-pic{
    background-color: #FEFAF1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
    /* height: 400px; */
}
.round-pic-1{
    align-items: center;
    text-align: center;

}
.round-pic-1 img{
    border-radius: 120px;
}
.round-pic-1 h5{
    margin: 20px 0px;
    font-weight: 800;
}
.search-food{
    display: flex;
    justify-content: space-around;
    background-color: #FEFAF1;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
}
.direction{
    /* background-color: #79B93C; */
    /* width: 300px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.direction p{
    font-size: 20px;
    color: rgb(241, 185, 1);
    
}
.direction button{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    font-size: 40px;
    background-color: rgb(241, 185, 1) !important;
    box-shadow: 5px 3px 9px  rgb(241, 185, 1);

}
.had h1{
    font-weight: 800;
}
.live-track{
    width: 100%;
    background-color:  #FEEFD0;
    margin: 0px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    /* height: 200px; */
}
.live-track-img{
    width: 60%;
    background-color: white;
    border-radius: 30px;
    padding: 20px;
    margin: 100px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
}
.track-1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.background-img{
    display: flex;
    text-align: center;
    align-items: center;
    width: 100%;
    /* height: 700px; */
    background-image: url(img/cta-one-bg.png);
    background-repeat: no-repeat;
    flex-wrap: wrap;
    justify-content: center;
    
  
}
.back-img{
    /* width: 500px; */
    /* background-color: #79B93C; */
}
.back-img img{
    width: 100%;
}

.back-text-side{
    /* background-color: #F17228; */
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;

}
.back-text-side h1{
   color: rgba(255, 184, 0, 1);
   font-weight: 700;
}
.back-text-side p{
    width: 300px;
    /* background-color: blue; */
    align-items: center;
    text-align: center;
}
.download{
  display: flex;
  justify-content: center;

}
.download img{
    width: 200px;
    margin: 0px;
}
.three-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.three-card-1{
    width: 70%;
    height: 300px;
    flex-wrap: wrap;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    margin: 30px 0px;
    border-radius: 10px;
}
.card-1-text{
   width: 40%;
   display: flex;
   height: 300px;
   flex-direction: column;
   justify-content: center;
   text-align: left;
   padding: 20px;
   /* align-items: center; */
   /* background-color: #79B93C; */


}
.card-1-text span{
        color: #FFB800;
        font-weight: 800;
        
}
.card-1-text h2{
    font-weight: 800;
}
.card-1-text button{
    color: white !important;
    background-color: #FFB800 !important;
    width: 100%;
    font-weight: 600;

}

.card-1-pic{
    width: 60%;
    /* background-color: #FFB800; */

}
.card-1-pic img{
    width: 100% ;
    height: 300px;
    border-radius: 3px;
} 
.end-pit{
    background-image: url(img/cta-two-bg.png);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.back-pic-btp{
   width: 250px !important;
   font-weight: 700 !important;
   box-shadow: 2px 3px 12px 2px rgb(218, 217, 217);
}
.text-end-pit{
    width: 30%;
    text-align: center;
    margin: 20px 0px;
}
.text-end-pit h1{
    color: white;
    font-weight: 900;
}
.poi{
    /* background-color: #79B93C;
    width: 500px !important;
    margin-left: 130px; */
}

.poi p{ 
    color: rgba(245, 245, 245, 1);
}
.qs{
    color: rgb(70, 70, 70) !important;
}
.last-btn{
    color: white !important;
    border-radius: 12px !important;
    width: 140px;
    font-weight: 600 !important;
    box-shadow: 2px 2px 2px ;
    box-shadow: 2px 3px 5px  rgb(241, 185, 1);

}